<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Электронный учебник по языку программирования PHP | Электронный учебник</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="../assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="../assets/js/app.1cba38f9.js" as="script"><link rel="preload" href="../assets/js/2.733019b2.js" as="script"><link rel="preload" href="../assets/js/8.d6a3e742.js" as="script"><link rel="prefetch" href="../assets/js/10.b52bcba7.js"><link rel="prefetch" href="../assets/js/11.0e3f0ce4.js"><link rel="prefetch" href="../assets/js/12.ee5da103.js"><link rel="prefetch" href="../assets/js/13.402f33c0.js"><link rel="prefetch" href="../assets/js/14.c3a933ba.js"><link rel="prefetch" href="../assets/js/15.c6688901.js"><link rel="prefetch" href="../assets/js/3.df158bf2.js"><link rel="prefetch" href="../assets/js/4.d12742be.js"><link rel="prefetch" href="../assets/js/5.216cae74.js"><link rel="prefetch" href="../assets/js/6.2d0a63f8.js"><link rel="prefetch" href="../assets/js/7.9c9172a7.js"><link rel="prefetch" href="../assets/js/9.5d729a19.js">
    <link rel="stylesheet" href="../assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../" class="home-link router-link-active"><!----> <span class="site-name">Электронный учебник</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Электронный учебник по языку программирования PHP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../docs/#содержание" class="sidebar-link">Содержание</a><ul class="sidebar-sub-headers"></ul></li><li><a href="../docs/#как-использовать-этот-репозитории" class="sidebar-link">Как использовать этот репозиторий</a><ul class="sidebar-sub-headers"></ul></li><li><a href="../docs/#требования" class="sidebar-link">Требования</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="электронныи-учебник-по-языку-программирования-php"><a href="#электронныи-учебник-по-языку-программирования-php" class="header-anchor">#</a> Электронный учебник по языку программирования PHP</h1> <p>Это электронный учебник по языку программирования PHP. Он содержит информацию о том, как начать программировать на PHP, а также о современных методах и инструментах, используемых в PHP.</p> <h2 id="содержание"><a href="#содержание" class="header-anchor">#</a> Содержание</h2> <ol><li><a href="../docs/md/01_start.html">Начало работы</a></li> <li><a href="../docs/md/02_code_writing_guide.html">Руководство по написанию кода</a></li> <li><a href="../docs/md/03_highlights_of_the_language.html">Основные моменты языка</a></li> <li><a href="../docs/md/04_dependency_management.html">Управление зависимостями</a></li> <li><a href="../docs/md/05_code_writing_practices.html">Практики написания кода</a></li> <li><a href="../docs/md/06_db.html">Работа с базами данных</a></li> <li><a href="../docs/md/07_security.html">Безопасность</a></li></ol> <h2 id="как-использовать-этот-репозитории"><a href="#как-использовать-этот-репозитории" class="header-anchor">#</a> Как использовать этот репозиторий</h2> <p>Вы можете склонировать этот репозиторий и открыть файл <code>README.md</code> в своем любимом текстовом редакторе или IDE. Вы также можете открыть этот файл в своем браузере, чтобы просмотреть его в формате Markdown.</p> <p>Чтобы начать чтение, перейдите по ссылке на первую главу &quot;Начало работы&quot;. В каждой главе вы найдете подробную информацию, сопровождаемую примерами кода и ссылками на полезные ресурсы.</p> <h2 id="требования"><a href="#требования" class="header-anchor">#</a> Требования</h2> <p>Для работы с этим учебником вам понадобится установить PHP и некоторые дополнительные инструменты, которые будут указаны в соответствующих главах.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="../assets/js/app.1cba38f9.js" defer></script><script src="../assets/js/2.733019b2.js" defer></script><script src="../assets/js/8.d6a3e742.js" defer></script>
  </body>
</html>
